body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3em;
    
    height: 100vh;
    width: 100vw;
    
    font-family: 'Press Start 2P';
    background-color: white;
    
    overflow: hidden;
  }
  
  /* ------------------- Button Grid styles ------------------- */
  .pixel-grid {
    display: grid;
    row-gap: 0;
    column-gap:0;
    grid-template-columns: repeat(20, 20px);
    grid-template-rows: repeat(11, 20px);
    
    filter: drop-shadow(0 20px 0 #545454);
    
    cursor: pointer;
  }
  
  .pixel-grid:active {
    transform: translate(0,20px);
    filter: drop-shadow(0 0 0 #545454)
  }
  
  
  /* ------------------- pixel styles ------------------- */
  
  .transparent {
    background-color: transparent;
    height: 20px;
    width: 20px;
  }
  
  .black {
    background-color: black;
    height: 20px;
    width: 20px;
  }
  
  .lightg {
    background-color: #909090;
    height: 20px;
    width: 20px;
  }
  
  .white {
    background-color: white;
    height: 20px;
    width: 20px;
  }
  
  .grey {
    background-color: #545454;
    height: 20px;
    width: 20px;
  }
  
  /* ------------------- text styles ------------------- */
  .text {
    filter: none;
    position: absolute;
    display: block;
    
    z-index: 5;
  
    font-size: 40px;
    width: 100%;
    height: 100%;
    top: 28%;
    text-align: center;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  /* ------------------- background styles ------------------- */
  .background {
    position: absolute;
    z-index: -5;
    
    display: grid;
    grid-template-columns: repeat(14, 200px);
    grid-template-rows: repeat(5, 200px);
  }
  